
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
display.text=
#NOI18N
display.font=Tahoma-Bold-18
clear.text=c
one.text=1
two.text=2
three.text=3
four.text=4
five.text=5
six.text=6
seven.text=7
eight.text=8
nine.text=9
zero.text=0
point.text=.
equal.text==
plus.text=+
minus.text=-
multiply.text=*
#NOI18N
display.background=255, 204, 204
#NOI18N
display.foreground=0, 0, 153
#NOI18N
nine.font=Tahoma-Bold-14
#NOI18N
clear.font=Tahoma-Bold-14
#NOI18N
eight.font=Tahoma-Bold-14
#NOI18N
seven.font=Tahoma-Bold-14
#NOI18N
four.font=Tahoma-Bold-14
#NOI18N
five.font=Tahoma-Bold-14
#NOI18N
six.font=Tahoma-Bold-14
#NOI18N
multiply.font=Tahoma-Bold-14
#NOI18N
one.font=Tahoma-Bold-14
#NOI18N
two.font=Tahoma-Bold-14
#NOI18N
three.font=Tahoma-Bold-14
#NOI18N
minus.font=Tahoma-Bold-14
#NOI18N
zero.font=Tahoma-Bold-14
#NOI18N
point.font=Tahoma-Bold-14
#NOI18N
equal.font=Tahoma-Bold-14
#NOI18N
plus.font=Tahoma-Bold-14
jButton1.text=jButton1
divide.text=/
#NOI18N
divide.font=Tahoma-Bold-14
#NOI18N
mainPanel.font=Tahoma-Bold-14
